<?

/**
 * Настройки роутера
 * Роуты проверяются на соответсвие URI адресу в той очередности,
 * в которой они указаны в этом массиве
 * Используется первый роут, соответствующий URI адресу запроса
 */
return [
  // Стандартный роут для любого URI адреса
  // При его удалении необходимо будет прописать все роуты приложения отдельно
  '(.*)' => '$1'
];
